<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Montréal en lumières</title>
	<link rel="stylesheet" href="style.css"/>
</head>

<body>

<header>
	<h1 class="site-title">Montréal en lumières</h1>
	<nav class="page-list">
		<ul>
			<li><a href="~">Accueil</a></li>
			<li><a href="a-propos">À propos</a></li>
			<li><a href="information">Information</a></li>
		</ul>
	</nav>
</header>

<div id="banniere">
	<div id="banniere_contenu">
		<h1>À ne pas manquer!</h1>
		<h2>Cette année la ville de Shenzen à l'honneur</h2>
		<div class="bouton">
			<a href="#">Apprenez-en plus...</a>
		</div>
	</div>
</div>

<div id="contenu">

	<div class="query">
		<ul>
			<li>
				<h2 class="post-title">Le design de Shenzhen en 24 affiches</h2>
				<figure><a href="shenzhen.html"><img class="post-featured-image" src="img/dynamique/spectacles/affiches-shenzhen.jpg"/></a></figure>
				<div><p>Sous le thème de la ville de Shenzhen, l'exposition célèbre le design chinois à travers 24 affiches
					artistiqeus sélectionnées. Un projet rendu possible grâce à la collaboration du Shenzhen Guanshanyue
					Art Museum. Gratuit Maison du Festival</p></div>
			</li>

			<li>
				<h2 class="post-title">Intensional Particle</h2>
				<figure><a href="particle.html"><img class="post-featured-image" src="img/dynamique/spectacles/intensional-particle.jpg"/></a></figure>
				<div><p>Le chorégraphe et ancien B-boy Hiroaki Umeda est un acteur majeur de l'exploration des liens entre
					danse et arts numériques, en quête d’un métamouvement dans lequel les formes fusionnent. Il présente
					au cœur du festival Temps d’Images à l’Usine C une nouvelle œuvre d’une grande finesse esthétique.
					L’interprète se trouve tour à tour en apesanteur dans des paysages ondulants, cerné de flammes
					métalliques ou transpercé de rais de lumière d’une poésie infinie.</p></div>
			</li>

			<li>
				<h2 class="post-title">Résonances boréales</h2>
				<figure><a href="resonnance.html"><img class="post-featured-image" src="img/dynamique/spectacles/resonances-boreales.jpg"/></a></figure>
				<div><p>Dans ce spectacle haut en couleur présenté dans le dôme de la SAT, Zavada propose un dialogue entre
					les résonances du piano et les aurores boréales filmées en 360 degrés. Plongez en plein cœur de la
					taïga, sous ses aurores, pour une expérience immersive et pianistique unique au monde!</p></div>
			</li>
		</ul>
	</div>

	<aside>
		<h3>Les à-côtés</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sollicitudin. Vestibulum condimentum
			facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.
			Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla
			nonummy. Cras quis libero.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu.
			Phasellus sollicitudin. Nulla nonummy. Cras quis libero.</p>
	</aside>

</div>

<footer>
	©2022, Montréal en lumière - Exercice dans le cours Programmation serveur et bases de données
</footer>

</body>
</html>